<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>Flow.Bar.Localization</RootNamespace>
    <AssemblyName>Flow.Bar.Localization</AssemblyName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>false</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.3</Version>
    <PackageVersion>0.0.3</PackageVersion>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <FileVersion>0.0.3</FileVersion>
    <PackageId>Flow.Bar.Localization</PackageId>
    <Title>Flow Bar Localization Toolkit</Title>
    <Description>Localization toolkit for Flow Bar and its plugins</Description>
    <Authors>Flow-Bar</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Flow-Bar/Flow.Bar</RepositoryUrl>
    <PackageDescription>Localization toolkit for Flow Bar and its plugins</PackageDescription>
    <PackageTags>localization-tool; localization-toolkit; flow-bar; flow-bar-plugins; flowbar; localization-tools; flow-bar-plugin</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Bar.Localization.Analyzers\Flow.Bar.Localization.Analyzers.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Flow.Bar.Localization.Attributes\Flow.Bar.Localization.Attributes.csproj">
      <IncludeAssets>runtime</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Flow.Bar.Localization.Shared\Flow.Bar.Localization.Shared.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Flow.Bar.Localization.SourceGenerators\Flow.Bar.Localization.SourceGenerators.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\Flow.Bar.Localization.Analyzers.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="$(OutputPath)\Flow.Bar.Localization.Attributes.dll">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
      <Visible>true</Visible>
    </None>
    <None Include="$(OutputPath)\Flow.Bar.Localization.Shared.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="$(OutputPath)\Flow.Bar.Localization.SourceGenerators.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="build\Flow.Bar.Localization.props" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>