# AnyBar

./: .gitignore  AnyBar.slnx  Directory.Build.targets  Flow.Bar.sln  Flow.Bar.slnx  LICENSE  README.md  SolutionAssemblyInfo.cs
Flow.Bar/: App.xaml  App.xaml.cs  BarWindow.xaml  BarWindow.xaml.cs  Constants.cs  Flow.Bar.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  appsettings.json  packages.lock.json
Flow.Bar.Core/: Flow.Bar.Core.csproj  packages.lock.json
Flow.Bar.Infrastructure/: Flow.Bar.Infrastructure.csproj
Flow.Bar.Test/: Flow.Bar.Test.csproj
Flow.Bar/Controls/AutoSuggestBox/: AutoSuggestBoxEx.cs  AutoSuggestBoxEx.properties.cs  AutoSuggestBoxEx.xaml  AutoSuggestBoxExHelper.cs  AutoSuggestBoxExItemClickEventArgs.cs  AutoSuggestBoxExListView.cs  AutoSuggestBoxExListViewItem.cs  AutoSuggestBoxExQuerySubmittedEventArgs.cs  AutoSuggestBoxExSuggestionChosenEventArgs.cs  AutoSuggestBoxExTextChangedEventArgs.cs  PopupHelper.cs  PopupPositioner.cs  PopupRepositionHelper.cs  RoutedEventHandlerRevoker.cs  SelectorHelper.cs
Flow.Bar/Controls/ContentDialog/: ContentDialog.cs  ContentDialog.xaml  ContentDialogButton.cs  ContentDialogButtonClickDeferral.cs  ContentDialogButtonClickEventArgs.cs  ContentDialogClosedEventArgs.cs  ContentDialogClosingDeferral.cs  ContentDialogClosingEventArgs.cs  ContentDialogEx.cs  ContentDialogEx.xaml  ContentDialogExButtonClickDeferral.cs  ContentDialogExButtonClickEventArgs.cs  ContentDialogExClosedEventArgs.cs  ContentDialogExClosingDeferral.cs  ContentDialogExClosingEventArgs.cs  ContentDialogExOpenedEventArgs.cs  ContentDialogOpenedEventArgs.cs  ContentDialogPlacement.cs  ContentDialogResult.cs
Flow.Bar/Controls/ContentDialogs/: AddAppBarContentDialog.xaml  AddAppBarContentDialog.xaml.cs
Flow.Bar/Controls/Flyout/: AppBarMenuFlyout.cs  AppBarMenuFlyout.xaml  AppBarMenuFlyoutOptions.cs  AppBarMenuFlyoutPresenter.cs  AppBarPlacementMode.cs  AppBarPopupEx.cs  AppBarPopupPlacementHelper.cs  CustomPlacementMode.cs  CustomPopupPlacementHelper.cs  FlyoutBase.cs  FlyoutShowOptions.cs  MenuFlyout.cs  MenuFlyout.xaml  MenuFlyoutPresenter.cs  PopupEx.cs
Flow.Bar/Controls/FontIconButton/: FontIconButton.cs  FontIconButton.xaml
Flow.Bar/Controls/ListView/: ItemClickEventArgs.cs  ListViewEx.cs  ListViewEx.xaml  ListViewExBase.cs  ListViewExBaseItem.cs  ListViewExItem.cs  ListViewExItemClickEventHandler.cs  ListViewItem.cs  StackPanelViewEx.cs  StackPanelViewEx.xaml  StackPanelViewExBase.cs  StackPanelViewExBaseItem.cs  StackPanelViewExItem.cs  StackPanelViewExItemClickEventArgs.cs  StackView.cs  StackView.xaml  StackViewBase.cs  StackViewBaseItem.cs  StackViewItemClickEventArgs.cs  StackViewItemMouseButtonEventArgs.cs  StacklView.cs  StacklView.xaml  StacklViewItem.cs  StacklViewItemClickEventArgs.cs
Flow.Bar/Controls/MenuFlyout/: AppBarMenuFlyout.cs  AppBarMenuFlyout.xaml  AppBarMenuFlyoutOptions.cs  AppBarMenuFlyoutPresenter.cs  AppBarPlacementMode.cs  AppBarPopupEx.cs  AppBarPopupExPlacementHelper.cs  AppBarPopupPlacementHelper.cs  MenuFlyoutEx.cs  MenuFlyoutEx.xaml  MenuFlyoutExOptions.cs  MenuFlyoutExPlacementHelper.cs  MenuFlyoutExPlacementMode.cs  MenuFlyoutExPresenter.cs
Flow.Bar/Controls/MessageBox/: MessageBoxEx.Helper.cs  MessageBoxEx.cs  MessageBoxEx.xaml  MessageBoxExButtonClickDeferral.cs  MessageBoxExButtonClickEventArgs.cs  MessageBoxExClosedEventArgs.cs  MessageBoxExClosingDeferral.cs  MessageBoxExClosingEventArgs.cs  MessageBoxExOpenedEventArgs.cs  MessageBoxExTemplateSettings.cs
Flow.Bar/Controls/NavigationView/: CoreApplicationViewTitleBar.cs  CppWinRTHelpers.cs  DependencyPropertyChangedCallback.cs  Enums.cs  EventRevoker.cs  FocusInputDeviceKind.cs  FocusManagerEx.cs  FrameworkElementSizeChangedRevoker.cs  GettingFocusEventArgs.cs  GettingFocusHelper.cs  IControlProtected.cs  InputHelper.cs  InspectingDataSource.cs  ItemTemplateWrapper.cs  ItemsSourceView.cs  ListExtensions.cs  More.cs  NavigationView.cs  NavigationView.properties.cs  NavigationView.xaml  NavigationViewAutomationPeer.cs  NavigationViewBackRequestedEventArgs.cs  NavigationViewDisplayMode.cs  NavigationViewDisplayModeChangedEventArgs.cs  NavigationViewHelper.cs  NavigationViewItem.cs  NavigationViewItem.properties.cs  NavigationViewItemAutomationPeer.cs  NavigationViewItemBase.cs  NavigationViewItemCollapsedEventArgs.cs  NavigationViewItemExpandingEventArgs.cs  NavigationViewItemHeader.cs  NavigationViewItemInvokedEventArgs.cs  NavigationViewItemPresenter.cs  NavigationViewItemSeparator.cs  NavigationViewItemsFactory.cs  NavigationViewPaneClosingEventArgs.cs  NavigationViewSelectionChangedEventArgs.cs  NavigationViewTemplateSettings.cs  (+6 more)
Flow.Bar/Converters/: BarElementModelConverterToFrameworkElement.cs  BarElementModelToFrameworkElementConverter.cs  DockModeToImageSourceConverter.cs  DockModeToStringConverter.cs  SettingsPaneAppBarSortModeToCanReorderItemsConverter.cs  SettingsPaneBarElementSettingSortModeToCanReorderItemsConverter.cs
Flow.Bar/Dialogs/: AddAppBarDialog.xaml  AddAppBarDialog.xaml.cs  AddBarElementDialog.xaml  AddBarElementDialog.xaml.cs
Flow.Bar/Enums/: AppBarDockMode.cs  SettingPanePluginsSortMode.cs  SettingsPaneBarElementSettingSortMode.cs
Flow.Bar/Helper/: ErrorReporting.cs  SingleInstance.cs  Win32Helper.cs
Flow.Bar/Interfaces/: IOrder.cs
Flow.Bar/Languages/: en.xaml
Flow.Bar/Models/: ExplorerWatcher.cs  MonitorInfo.cs  PublicAPIInstance.cs
Flow.Bar/Properties/: Resource.Designer.cs  Resource.resx
Flow.Bar/Services/: AppBarManagementService.cs  NavigationViewService.cs  PageService.cs
Flow.Bar/Styles/: ContextMenuStyle.xaml  CustomControlTemplate.xaml  SettingWindowStyle.xaml
Flow.Bar/ViewModels/: AppBarViewModel.cs
Flow.Bar/Views/: AppBarWindow.xaml  AppBarWindow.xaml.cs  BarWindow.xaml  BarWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Localization/Flow.Bar.Localization/: Flow.Bar.Localization.csproj
Plugins/AnyBar.Plugin.Performance/: AnyBar.Plugin.Performance.csproj  Main.cs  plugin.json
Plugins/Flow.Bar.Plugin.Clock/: Flow.Bar.Plugin.Clock.csproj  Main.cs  plugin.json
(+493 files in other folders)
