<Project>
  <!-- Do not include any project references in non-main projects -->
	<Target Name="ExcludePluginProjectReferenceOutput"
			AfterTargets="AssignProjectConfiguration" 
			BeforeTargets="ResolveProjectReferences" 
			Condition="'$(OutputType)' == 'Library' and '$(CopyLocalLockFileAssemblies)' == 'true' and $(AssemblyName.EndsWith('Tests')) == 'false' ">
	  <ItemGroup>
		<ProjectReferenceWithConfiguration Update="@(ProjectReferenceWithConfiguration)">
		  <Private>false</Private>
		</ProjectReferenceWithConfiguration>
		<ProjectReference Update="@(ProjectReference)">
		  <Private>false</Private>
		</ProjectReference>
	  </ItemGroup>
	</Target>

  <!-- Remove unnecessary runtime files -->
  <Target Name="RemoveUnnecessaryRuntimesAfterBuild" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)runtimes\browser-wasm;
                            $(OutputPath)runtimes\linux-arm;
                            $(OutputPath)runtimes\linux-arm64;
                            $(OutputPath)runtimes\linux-armel;
                            $(OutputPath)runtimes\linux-mips64;
                            $(OutputPath)runtimes\linux-musl-arm;
                            $(OutputPath)runtimes\linux-musl-arm64;
                            $(OutputPath)runtimes\linux-musl-x64;
                            $(OutputPath)runtimes\linux-musl-s390x;
                            $(OutputPath)runtimes\linux-ppc64le;
                            $(OutputPath)runtimes\linux-s390x;
                            $(OutputPath)runtimes\linux-x64;
                            $(OutputPath)runtimes\linux-x86;
                            $(OutputPath)runtimes\maccatalyst-arm64;
                            $(OutputPath)runtimes\maccatalyst-x64;
                            $(OutputPath)runtimes\osx;
                            $(OutputPath)runtimes\osx-arm64;
                            $(OutputPath)runtimes\osx-x64;
                            $(OutputPath)runtimes\win-arm;
                            $(OutputPath)runtimes\win-arm64;"/>
  </Target>
  <Target Name="RemoveUnnecessaryRuntimesAfterPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)runtimes\browser-wasm;
                            $(PublishDir)runtimes\linux-arm;
                            $(PublishDir)runtimes\linux-arm64;
                            $(PublishDir)runtimes\linux-armel;
                            $(PublishDir)runtimes\linux-mips64;
                            $(PublishDir)runtimes\linux-musl-arm;
                            $(PublishDir)runtimes\linux-musl-arm64;
                            $(PublishDir)runtimes\linux-musl-x64;
                            $(PublishDir)runtimes\linux-musl-s390x;
                            $(PublishDir)runtimes\linux-ppc64le;
                            $(PublishDir)runtimes\linux-s390x;
                            $(PublishDir)runtimes\linux-x64;
                            $(PublishDir)runtimes\linux-x86;
                            $(PublishDir)runtimes\maccatalyst-arm64;
                            $(PublishDir)runtimes\maccatalyst-x64;
                            $(PublishDir)runtimes\osx;
                            $(PublishDir)runtimes\osx-arm64;
                            $(PublishDir)runtimes\osx-x64;
                            $(PublishDir)runtimes\win-arm;
                            $(PublishDir)runtimes\win-arm64;"/>
  </Target>
</Project>