<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Localization/">
    <Project Path="Localization/Flow.Bar.Localization.Analyzers/Flow.Bar.Localization.Analyzers.csproj" />
    <Project Path="Localization/Flow.Bar.Localization.Attributes/Flow.Bar.Localization.Attributes.csproj" />
    <Project Path="Localization/Flow.Bar.Localization.Shared/Flow.Bar.Localization.Shared.csproj" />
    <Project Path="Localization/Flow.Bar.Localization.SourceGenerators/Flow.Bar.Localization.SourceGenerators.csproj" />
    <Project Path="Localization/Flow.Bar.Localization/Flow.Bar.Localization.csproj" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="Plugins/Flow.Bar.Plugin.DateTime/Flow.Bar.Plugin.DateTime.csproj" />
    <Project Path="Plugins/Flow.Bar.Plugin.Network/Flow.Bar.Plugin.Network.csproj" />
    <Project Path="Plugins/Flow.Bar.Plugin.Performance/Flow.Bar.Plugin.Performance.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Settings.XamlStyler" />
    <File Path="SolutionAssemblyInfo.cs" />
  </Folder>
  <Project Path="Flow.Bar.Plugin/Flow.Bar.Plugin.csproj" Id="4aa45bea-4c93-40ba-a2a6-975f3aa3d20f" />
  <Project Path="Flow.Bar/Flow.Bar.csproj">
    <BuildDependency Project="Plugins/Flow.Bar.Plugin.DateTime/Flow.Bar.Plugin.DateTime.csproj" />
    <BuildDependency Project="Plugins/Flow.Bar.Plugin.Network/Flow.Bar.Plugin.Network.csproj" />
    <BuildDependency Project="Plugins/Flow.Bar.Plugin.Performance/Flow.Bar.Plugin.Performance.csproj" />
    <Platform Project="x64" />
  </Project>
</Solution>
