<Window
    x:Class="Flow.Bar.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Flow.Bar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{DynamicResource SettingWindow.Title}"
    Width="801"
    Height="450"
    MinWidth="507"
    MinHeight="327"
    ui:ThemeManager.IsThemeAware="True"
    ui:ThemeManager.RequestedTheme="Default"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Height="48"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48 0 0 0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <ikw:SimpleStackPanel
                x:Name="AppTitle"
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    Width="20"
                    Margin="-3 0 0 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/app.png" />
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0 1 20 0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CaptionTextBlockStyle}"
                    Text="{DynamicResource SettingWindow.Title}"
                    TextWrapping="NoWrap" />
            </ikw:SimpleStackPanel>
        </Border>

        <ui:NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            Header=""
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsFooterSeparatorVisible="{x:Null}"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="NavigationViewControl_Loaded"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="NavigationViewControl_SelectionChanged">
            <ui:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Margin="-34 0 0 0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TitleTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </DataTemplate>
            </ui:NavigationView.HeaderTemplate>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Name="GeneralItem"
                    Content="{DynamicResource SettingWindow.General}"
                    Tag="{x:Static local:SettingPageTag.General}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE713;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="AppBarItem"
                    Content="{DynamicResource SettingWindow.AppBar}"
                    Tag="{x:Static local:SettingPageTag.AppBar}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE75B;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="AboutItem"
                    Content="{DynamicResource SettingWindow.About}"
                    Tag="{x:Static local:SettingPageTag.About}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE946;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:ScrollViewerEx Padding="20 0 20 20">
                <ui:Frame
                    x:Name="RootFrame"
                    Navigated="RootFrame_Navigated"
                    Navigating="RootFrame_Navigating" />
            </ui:ScrollViewerEx>
        </ui:NavigationView>
    </Grid>
</Window>