<Window
    x:Class="Flow.Bar.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:Flow.Bar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Flow.Bar.Models.Enums"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Flow.Bar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navcontrol="clr-namespace:Flow.Bar.Controls.NavigationView"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{DynamicResource SettingWindow_Title}"
    Width="1026"
    Height="618"
    MinWidth="507"
    MinHeight="327"
    ui:ThemeManager.IsThemeAware="True"
    ui:ThemeManager.RequestedTheme="Default"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Height="48"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="Window_Closed"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <navcontrol:NavigationView
        x:Name="NavigationViewControl"
        AlwaysShowHeader="True"
        Canvas.ZIndex="0"
        ExpandedMinimalModeThresholdWidth="824"
        IsTabStop="False"
        Loaded="NavigationViewControl_Loaded">
        <navcontrol:NavigationView.Title>
            <Grid
                Margin="{DynamicResource NavigationViewButtonHolderGridMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
                <TextBlock
                    Margin="4 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CaptionTextBlockStyle}"
                    Text="{DynamicResource SettingWindow_Title}" />
            </Grid>
        </navcontrol:NavigationView.Title>

        <navcontrol:NavigationView.PaneCustomContent>
            <ikw:SimpleStackPanel
                Margin="4 10 0 10"
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    Width="60"
                    Height="60"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/app.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Style="{DynamicResource CaptionTextBlockStyle}"
                    Text="{x:Static constants:Constants.FlowBarFullName}"
                    TextWrapping="NoWrap" />
            </ikw:SimpleStackPanel>
        </navcontrol:NavigationView.PaneCustomContent>

        <navcontrol:NavigationView.MenuItems>
            <navcontrol:NavigationViewItem
                x:Name="GeneralItem"
                Content="{DynamicResource SettingWindow_General}"
                Tag="{x:Static enums:SettingPageTag.General}">
                <navcontrol:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE713;" />
                </navcontrol:NavigationViewItem.Icon>
            </navcontrol:NavigationViewItem>
            <navcontrol:NavigationViewItem
                x:Name="AppBarItem"
                Content="{DynamicResource SettingWindow_AppBar}"
                Tag="{x:Static enums:SettingPageTag.AppBar}">
                <navcontrol:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE75B;" />
                </navcontrol:NavigationViewItem.Icon>
            </navcontrol:NavigationViewItem>
            <navcontrol:NavigationViewItem
                x:Name="AboutItem"
                Content="{DynamicResource SettingWindow_About}"
                Tag="{x:Static enums:SettingPageTag.About}">
                <navcontrol:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE946;" />
                </navcontrol:NavigationViewItem.Icon>
            </navcontrol:NavigationViewItem>
        </navcontrol:NavigationView.MenuItems>

        <navcontrol:NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Margin="0 0 0 14"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="{Binding Header, ElementName=NavigationViewControl, Mode=OneWay}" />
            </DataTemplate>
        </navcontrol:NavigationView.HeaderTemplate>

        <ui:ScrollViewerEx HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ui:Frame
                x:Name="RootFrame"
                Margin="0 10 0 0"
                Padding="0 0 24 40"
                Loaded="RootFrame_Loaded"
                Unloaded="RootFrame_Unloaded" />
        </ui:ScrollViewerEx>
    </navcontrol:NavigationView>
</Window>