<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Tray Icon  -->
    <system:String x:Key="TrayIcon_Exit">Exit</system:String>

    <!--  Setting Window  -->
    <system:String x:Key="SettingWindow_Title">Settings</system:String>
    <system:String x:Key="SettingWindow_General">General</system:String>
    <system:String x:Key="SettingWindow_AppBar">Appbar</system:String>
    <system:String x:Key="SettingWindow_Plugins">Plugins</system:String>
    <system:String x:Key="SettingWindow_About">About</system:String>

    <!--  Setting Pane General  -->
    <system:String x:Key="SettingPaneGeneral_Language">Language</system:String>
    <system:String x:Key="SettingPaneGeneral_AppDisplayLanguage">App display language</system:String>
    <system:String x:Key="SettingPaneGeneral_Behaviour">Behaviour</system:String>
    <system:String x:Key="SettingPaneGeneral_HideSettingWindow">Hide setting window on startup</system:String>
    <system:String x:Key="SettingPaneGeneral_HideSettingWindowDescription">Hide setting window after starting up</system:String>
    <system:String x:Key="SettingPaneGeneral_Appearance">Appearance</system:String>
    <system:String x:Key="SettingPaneGeneral_TransparencyEffects">Transparency effects</system:String>
    <system:String x:Key="SettingPaneGeneral_TransparencyEffectsDescription">Make some control background slightly transparent</system:String>
    <system:String x:Key="SettingPaneGeneral_AnimationEffects">Animation effects</system:String>
    <system:String x:Key="SettingPaneGeneral_AnimationEffectsDescription">Show animation during some control interaction</system:String>

    <!--  Setting Pane AppBar  -->
    <system:String x:Key="SettingPaneAppBar_AddAppBarHeader">Add a new appbar to your system</system:String>
    <system:String x:Key="SettingPaneAppBar_AddAppBar">Add apppar</system:String>
    <system:String x:Key="SettingPaneAppBar_AllAppBars">All appbars</system:String>
    <system:String x:Key="SettingPaneAppBar_NoAppBarsYet">You have not added any appbars yet.</system:String>

    <!--  Setting Pane AppBar Setting  -->
    <system:String x:Key="SettingPaneAppBarSetting_Remove">Remove</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_Name">Name</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_BarBehaviour">Bar behaviour</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_DockMode">Dock mode</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_Monitor">Monitor</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_MonitorPrimary">Primary monitor</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_FollowSystemTaskbarWidth">Follow system taskbar width</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_FollowSystemTaskbarHeight">Follow system taskbar height</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_DockedWidth">Docked width</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_DockedHeight">Docked height</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_Resizable">Resizable</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_BarElements">Bar elements</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_LeftBarElements">Left bar elements</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_TopBarElements">Top bar elements</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_CenterBarElements">Center bar elements</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_RightBarElements">Right bar elements</system:String>
    <system:String x:Key="SettingPaneAppBarSetting_BottomBarElements">Bottom bar elements</system:String>

    <!--  Setting Pane Plugin  -->
    <system:String x:Key="SettingPanePlugins_SearchPlugins">Search plugins</system:String>
    <system:String x:Key="SettingPanePlugins_FilterBy">Filter by:</system:String>
    <system:String x:Key="SettingPanePlugins_SortBy">Sort by:</system:String>
    <!-- <param index="0" name="version" type="string" />-->
    <!-- <param index="0" name="author" type="string" />-->
    <system:String x:Key="SettingPanePlugins_VersionAndAuthor">{0} | {1}</system:String>
    <system:String x:Key="SettingPanePlugins_NothingToShow">We could't find anything to show here. Double check your search criteria.</system:String>
    <system:String x:Key="SettingPanePlugins_MoreOptions">More options</system:String>
    <system:String x:Key="SettingPanePlugins_Uninstall">Uninstall</system:String>
    <system:String x:Key="SettingPanePlugins_PluginUninstall">This plugin will be uninstalled.</system:String>

    <!--  Setting Pane About  -->
    <system:String x:Key="SettingPaneAbout_Version">Version</system:String>

    <!--  AppBar Window  -->
    <system:String x:Key="SettingAppBarWindow_AppBarSettings">Appbar settings</system:String>

    <!--  Navigation View  -->
    <system:String x:Key="NavigationView_Back">Back</system:String>
    <system:String x:Key="NavigationView_CloseNavigation">Close navigation</system:String>
    <system:String x:Key="NavigationView_OpenNavigation">Open navigation</system:String>

    <!--  Toggle Switch  -->
    <system:String x:Key="ToggleSwitchEx_OnContent">On</system:String>
    <system:String x:Key="ToggleSwitchEx_OffContent">Off</system:String>

    <!--  Add AppBar Content Dialog  -->
    <system:String x:Key="AddAppBarContentDialog_Add">Add</system:String>
    <system:String x:Key="AddAppBarContentDialog_Cancel">Cancel</system:String>

    <!--  Enums  -->
    <system:String x:Key="AppBarDockMode_Left">Left</system:String>
    <system:String x:Key="AppBarDockMode_Top">Top</system:String>
    <system:String x:Key="AppBarDockMode_Right">Right</system:String>
    <system:String x:Key="AppBarDockMode_Bottom">Bottom</system:String>

    <system:String x:Key="SettingPanePluginsFilterMode_AllPlugins">All plugins</system:String>
    <system:String x:Key="SettingPanePluginsFilterMode_PreinstalledPlugins">Pre-installed plugins</system:String>
    <system:String x:Key="SettingPanePluginsFilterMode_UserinstalledPlugins">User-installed plugins</system:String>

    <system:String x:Key="SettingPanePluginsSortMode_NameAToZ">Name (A to Z)</system:String>
    <system:String x:Key="SettingPanePluginsSortMode_NameZToA">Name (Z to A)</system:String>

    <!--  Plugin Loader  -->
    <system:String x:Key="PluginLoader_PluginHasErrored">The following plugin has errored and cannot be loaded:</system:String>
    <system:String x:Key="PluginLoader_PluginsHaveErrored">The following plugins have errored and cannot be loaded:</system:String>
    <system:String x:Key="PluginLoader_ReferToLogs">Please refer to the logs for more information</system:String>

    <!--  Plugin Manager  -->
    <system:String x:Key="PluginManager_FailedToInitializePluginsTitle">Fail to initialize plugins</system:String>
    <!-- <param index="0" name="plugins" type="string" />-->
    <system:String x:Key="PluginManager_FailedToInitializePluginsMessage">Plugins: {0} - fail to load and would be disabled, please contact plugin creator for help</system:String>

    <!--  Http Helper  -->
    <system:String x:Key="HTTPHelper_PleaseTryAgain">Please try again</system:String>
    <system:String x:Key="HTTPHelper_ParseProxyFailed">Failed to parse Http Proxy</system:String>

</ResourceDictionary>