<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Tray Icon  -->
    <system:String x:Key="TrayIcon.Exit">Exit</system:String>

    <!--  Setting Window  -->
    <system:String x:Key="SettingWindow.Title">Settings</system:String>
    <system:String x:Key="SettingWindow.General">General</system:String>
    <system:String x:Key="SettingWindow.AppBar">Appbar</system:String>
    <system:String x:Key="SettingWindow.About">About</system:String>

    <!--  Setting Pane General  -->
    <system:String x:Key="SettingPaneGeneral.Language">Language</system:String>
    <system:String x:Key="SettingPaneGeneral.AppDisplayLanguage">App display language</system:String>
    <system:String x:Key="SettingPaneGeneral.Behaviour">Behaviour</system:String>
    <system:String x:Key="SettingPaneGeneral.HideSettingWindow">Hide setting window on startup</system:String>
    <system:String x:Key="SettingPaneGeneral.HideSettingWindowDescription">Hide setting window after starting up</system:String>
    <system:String x:Key="SettingPaneGeneral.Appearance">Appearance</system:String>
    <system:String x:Key="SettingPaneGeneral.TransparencyEffects">Transparency effects</system:String>
    <system:String x:Key="SettingPaneGeneral.TransparencyEffectsDescription">Make some window background slightly transparent</system:String>
    <system:String x:Key="SettingPaneGeneral.AnimationEffects">Animation effects</system:String>
    <system:String x:Key="SettingPaneGeneral.AnimationEffectsDescription">Show animation during menu pop-up, etc.</system:String>

    <!--  Setting Pane AppBar  -->
    <system:String x:Key="SettingPaneAppBar.DockMode">Dock mode</system:String>
    <system:String x:Key="SettingPaneAppBar.Monitor">Monitor</system:String>
    <system:String x:Key="SettingPaneAppBar.Resizable">Resizable</system:String>
    <system:String x:Key="SettingPaneAppBar.BarElements">Monitor</system:String>
    <system:String x:Key="SettingPaneAppBar.Edit">Edit</system:String>

    <!--  Setting Pane About  -->
    <system:String x:Key="SettingPaneAbout.Version">Version</system:String>

</ResourceDictionary>