<controls:ContentDialog
    x:Class="Flow.Bar.Dialogs.AddAppBarDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Flow.Bar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Flow.Bar.Enums"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Flow.Bar.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{DynamicResource SettingPaneAppBar_AddAppBar}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="{DynamicResource MessageBoxEx_Cancel}"
    ContentWidth="390"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    DefaultButton="Primary"
    PrimaryButtonText="{DynamicResource AddAppBarContentDialog_Add}"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    mc:Ignorable="d">

    <ikw:SimpleStackPanel Spacing="{StaticResource ContentDialogItemSpacing}">
        <TextBlock Text="{DynamicResource SettingPaneAppBarSetting_Name}" />
        <TextBox
            Margin="{StaticResource ContentDialogContentBottomMargin}"
            HorizontalAlignment="Stretch"
            Text="{Binding AppBarName, Mode=TwoWay}" />
        <TextBlock Text="{DynamicResource SettingPaneAppBarSetting_BarBehaviour}" />
        <ComboBox
            Margin="{StaticResource ContentDialogContentBottomMargin}"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="Display"
            ItemsSource="{Binding AllDockModes, Mode=OneTime}"
            SelectedValue="{Binding DockMode, Mode=TwoWay}"
            SelectedValuePath="Value" />
        <TextBlock Text="{DynamicResource SettingPaneAppBarSetting_Monitor}" />
        <ComboBox
            Margin="{StaticResource ContentDialogContentBottomMargin}"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="Display"
            ItemsSource="{Binding AllMonitorNames, Mode=OneTime}"
            SelectedValue="{Binding MonitorName, Mode=TwoWay}"
            SelectedValuePath="Value" />
        <TextBlock>
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Static ui:ThemeKeys.BodyTextBlockStyleKey}}" TargetType="TextBlock">
                    <Setter Property="Text" Value="{DynamicResource SettingPaneAppBarSetting_DockedHeight}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Left}">
                            <Setter Property="Text" Value="{DynamicResource SettingPaneAppBarSetting_DockedWidth}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Right}">
                            <Setter Property="Text" Value="{DynamicResource SettingPaneAppBarSetting_DockedWidth}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ui:NumberBox
            Margin="{StaticResource ContentDialogContentBottomMargin}"
            HorizontalAlignment="Stretch"
            LargeChange="10"
            Maximum="{Binding MaxDockedWidthOrHeight, Mode=OneWay}"
            Minimum="{Binding MinDockedWidthOrHeight, Mode=OneWay}"
            SmallChange="5"
            SpinButtonPlacementMode="Compact"
            Value="{Binding DockedWidthOrHeight, Mode=TwoWay}" />
        <CheckBox HorizontalAlignment="Stretch" IsChecked="{Binding FollowSystemTaskbarWidthOrHeight, Mode=TwoWay}">
            <CheckBox.Style>
                <Style BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultCheckBoxStyleKey}}" TargetType="CheckBox">
                    <Setter Property="Content" Value="{DynamicResource SettingPaneAppBarSetting_FollowSystemTaskbarWidth}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Left}">
                            <Setter Property="Content" Value="{DynamicResource SettingPaneAppBarSetting_FollowSystemTaskbarHeight}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Right}">
                            <Setter Property="Content" Value="{DynamicResource SettingPaneAppBarSetting_FollowSystemTaskbarHeight}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox
            HorizontalAlignment="Stretch"
            Content="{DynamicResource SettingPaneAppBarSetting_Resizable}"
            IsChecked="{Binding IsResizable, Mode=TwoWay}" />
    </ikw:SimpleStackPanel>
</controls:ContentDialog>