<controls:ContentDialog
    x:Class="Flow.Bar.Dialogs.AddBarElementDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Flow.Bar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Flow.Bar.Enums"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Flow.Bar.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Flow.Bar.Models.Plugins"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{DynamicResource SettingPaneBarElementSetting_AddBarElement}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="{DynamicResource MessageBoxEx_Cancel}"
    ContentWidth="507"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    DefaultButton="Primary"
    EnableContentPadding="False"
    PrimaryButtonText="{DynamicResource AddAppBarContentDialog_Add}"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    mc:Ignorable="d">
    <controls:ContentDialog.Style>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="controls:ContentDialog">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Plugin}" Value="{x:Null}">
                    <Setter Property="IsPrimaryButtonEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:ContentDialog.Style>
    <controls:ContentDialog.HeaderContent>
        <StackPanel>
            <ui:AutoSuggestBox
                x:Name="SearchPluginTextBox"
                Margin="{StaticResource ContentDialogHeaderContentMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                PlaceholderText="{DynamicResource SettingPanePlugins_SearchPlugins}"
                Text="{Binding SearchText, Mode=TwoWay}" />
            <Border
                Height="1"
                Background="{ui:ThemeResource {x:Static ui:ThemeKeys.DividerStrokeColorDefaultBrushKey}}"
                BorderThickness="0" />
        </StackPanel>
    </controls:ContentDialog.HeaderContent>
    <controls:ContentDialog.FooterContent>
        <Border
            Height="1"
            Margin="{StaticResource ContentDialogFooterContentMargin}"
            Background="{ui:ThemeResource {x:Static ui:ThemeKeys.DividerStrokeColorDefaultBrushKey}}"
            BorderThickness="0" />
    </controls:ContentDialog.FooterContent>

    <ui:ListView
        x:Name="AllPluginsListView"
        MinHeight="300"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding AllPlugins, Mode=OneTime}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        SelectedItem="{Binding Plugin, Mode=TwoWay}">
        <ui:ListView.ItemTemplate>
            <DataTemplate DataType="models:PluginViewModel">
                <Grid
                    x:Name="PluginCardGrid"
                    MinHeight="60"
                    Background="Transparent"
                    ToolTip="{Binding VersionAndAuthor, Mode=OneTime}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="30"
                        Height="30"
                        Margin="8 0 8 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Image, Mode=OneWay}" />

                    <ikw:SimpleStackPanel
                        x:Name="HeaderDescriptionStackPanel"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SettingsCardSpacing}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Name, Mode=OneTime}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="{DynamicResource SettingsCardDescriptionFontSize}"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding Description, Mode=OneTime}"
                            TextWrapping="Wrap" />
                    </ikw:SimpleStackPanel>
                </Grid>
            </DataTemplate>
        </ui:ListView.ItemTemplate>
    </ui:ListView>
</controls:ContentDialog>