<ui:Page
    x:Class="Flow.Bar.Views.SettingPages.SettingsPaneAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewModels="clr-namespace:Flow.Bar.ViewModels.SettingPages"
    Title="{DynamicResource SettingWindow.AppBar}"
    d:DataContext="{d:DesignInstance viewModels:SettingsPaneAppBarViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ikw:SimpleStackPanel
            x:Name="AppBarStackPanel"
            Spacing="{StaticResource SettingsCardSpacing}"
            Visibility="Visible">
            <ui:SettingsExpander Header="Appbar 1" Tag="0">
                <ui:SettingsExpander.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE90E;" />
                </ui:SettingsExpander.HeaderIcon>

                <ui:ToggleSwitch />

                <ui:SettingsExpander.Items>
                    <ui:SettingsCard Header="Dock mode">
                        <ComboBox />
                    </ui:SettingsCard>

                    <ui:SettingsCard Header="Monitor">
                        <ComboBox />
                    </ui:SettingsCard>

                    <ui:SettingsCard Header="Resizable">
                        <ui:ToggleSwitch />
                    </ui:SettingsCard>

                    <ui:SettingsCard Header="Bar elements">
                        <Button Content="Edit" />
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>
        </ikw:SimpleStackPanel>

        <ikw:SimpleStackPanel
            x:Name="NoAppBarStackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="{StaticResource SettingsCardSpacing}"
            Visibility="Collapsed">
            <TextBlock Text="There are no appbars yet. Add one appbar to start!" />
            <Button
                HorizontalAlignment="Center"
                Command="{Binding AddAppBarCommand}"
                Content="Add AppBar" />
        </ikw:SimpleStackPanel>
    </Grid>
</ui:Page>