<ui:Page
    x:Class="Flow.Bar.Views.SettingsPanePlugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Flow.Bar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Flow.Bar.Models.Plugins"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Flow.Bar.ViewModels"
    Title="{DynamicResource SettingWindow_Plugins}"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPanePluginsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:ScrollViewerEx
        x:Name="RootPageScrollViewer"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <ikw:SimpleStackPanel
            Margin="{StaticResource PageScrollViewerContentMargin}"
            Orientation="Vertical"
            Spacing="{StaticResource SettingsCardSpacing}">
            <ui:AutoSuggestBox
                x:Name="SearchPluginTextBox"
                Width="360"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PlaceholderText="{DynamicResource SettingPanePlugins_SearchPlugins}"
                Text="{Binding SearchText, Mode=TwoWay}" />

            <ikw:SimpleStackPanel
                Margin="{StaticResource SettingsSectionHeaderMargin}"
                Orientation="Horizontal"
                Spacing="{StaticResource SettingsElementsSpacing}">
                <ui:FontIcon
                    VerticalAlignment="Center"
                    FontSize="{StaticResource BodyFontIconFontSize}"
                    Foreground="{StaticResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                    Glyph="&#xE71C;" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                    Text="{DynamicResource SettingPanePlugins_FilterBy}" />
                <ComboBox
                    VerticalAlignment="Center"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding AllFilterModes, Mode=OneTime}"
                    SelectedValue="{Binding FilterMode, Mode=TwoWay}"
                    SelectedValuePath="Value" />
                <ui:FontIcon
                    Margin="12 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource BodyFontIconFontSize}"
                    Foreground="{StaticResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                    Glyph="&#xE8CB;" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                    Text="{DynamicResource SettingPanePlugins_SortBy}" />
                <ComboBox
                    VerticalAlignment="Center"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding AllSortModes, Mode=OneTime}"
                    SelectedValue="{Binding SortMode, Mode=TwoWay}"
                    SelectedValuePath="Value" />
            </ikw:SimpleStackPanel>

            <controls:ListViewEx
                x:Name="AllPluginsStackView"
                Margin="{StaticResource SettingsSectionHeaderMargin}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                CanReorderItems="False"
                IsHoverEnabled="False"
                IsItemClickEnabled="False"
                IsSelectionEnabled="False"
                ItemsSource="{Binding AllPlugins, Mode=OneTime}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <controls:ListViewEx.Style>
                    <Style BasedOn="{StaticResource DefaultListViewStyle}" TargetType="controls:ListViewEx">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock
                                                x:Name="NothingToShowTextBlock"
                                                Width="{StaticResource ListViewEmptyTextWidth}"
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource {x:Static ui:ThemeKeys.BodyTextBlockStyleKey}}" TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{DynamicResource SettingPanePlugins_NothingToShow}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DataContext.SearchText, RelativeSource={RelativeSource AncestorType=controls:ListViewEx}}" Value="">
                                                                <Setter Property="Text" Value="{DynamicResource SettingPanePlugins_NoPluginsYet}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ListViewEx.Style>
                <controls:ListViewEx.ItemTemplate>
                    <DataTemplate DataType="models:PluginViewModel">
                        <controls:SettingsCardEx
                            x:Name="PluginSettingsCard"
                            IsClickEnabled="False"
                            ToolTip="{Binding VersionAndAuthor, Mode=OneTime}">
                            <controls:SettingsCardEx.Header>
                                <TextBlock
                                    Text="{Binding Name, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Disabled, Mode=OneTime}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SettingsCardForegroundDisabled}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </controls:SettingsCardEx.Header>
                            <controls:SettingsCardEx.Description>
                                <TextBlock
                                    Text="{Binding Description, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Disabled, Mode=OneTime}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SettingsCardForegroundDisabled}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </controls:SettingsCardEx.Description>
                            <controls:SettingsCardEx.HeaderIcon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding Image, Mode=OneWay}" />
                            </controls:SettingsCardEx.HeaderIcon>

                            <controls:FontIconButton
                                x:Name="MoreOptionsButton"
                                Width="28"
                                Height="35"
                                Command="{Binding DataContext.ShowPluginMoreOptionsCommand, RelativeSource={RelativeSource AncestorType=controls:ListViewEx}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                Tag="{Binding ., Mode=OneTime}"
                                ToolTip="{DynamicResource SettingPanePlugins_MoreOptions}">
                                <ui:FontIcon Glyph="&#xE712;" />
                            </controls:FontIconButton>
                        </controls:SettingsCardEx>
                    </DataTemplate>
                </controls:ListViewEx.ItemTemplate>
            </controls:ListViewEx>
        </ikw:SimpleStackPanel>
    </ui:ScrollViewerEx>
</ui:Page>