<ui:Page
    x:Class="Flow.Bar.Views.SettingPages.SettingsPaneAppBarSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Flow.Bar.Controls"
    xmlns:converters="clr-namespace:Flow.Bar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Flow.Bar.Models.Enums"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Flow.Bar.Models.AppBar"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewModels="clr-namespace:Flow.Bar.ViewModels.SettingPages"
    Title="{DynamicResource SettingWindow_AppBar}"
    d:DataContext="{d:DesignInstance viewModels:SettingsPaneAppBarSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <converters:DockModeToImageSourceConverter x:Key="DockModeToImageSourceConverter" />
    </ui:Page.Resources>

    <ikw:SimpleStackPanel x:Name="AppBarStackPanel" Spacing="{StaticResource SettingsCardSpacing}">
        <Grid MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="100"
                Height="100"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding DockMode, Converter={StaticResource DockModeToImageSourceConverter}}" />
            <TextBlock
                Grid.Column="1"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Style="{StaticResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}"
                Text="{Binding Name, Mode=OneWay}" />
            <Button
                Grid.Column="3"
                MinWidth="135"
                MinHeight="30"
                Command="{Binding RemoveAppBarCommand, Mode=OneTime}"
                Content="{DynamicResource SettingPaneAppBarSetting_Remove}" />
        </Grid>

        <ui:SettingsCard Header="{DynamicResource SettingPaneAppBarSetting_Name}">
            <TextBox MinWidth="120" Text="{Binding Name, Mode=TwoWay}" />
        </ui:SettingsCard>

        <TextBlock
            x:Name="BarBehaviourTitle"
            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
            Text="{DynamicResource SettingPaneAppBarSetting_BarBehaviour}" />
        <ui:SettingsCard Header="{DynamicResource SettingPaneAppBarSetting_DockMode}">
            <ComboBox
                DisplayMemberPath="Display"
                ItemsSource="{Binding AllDockModes, Mode=OneTime}"
                SelectedValue="{Binding DockMode, Mode=TwoWay}"
                SelectedValuePath="Value" />
        </ui:SettingsCard>

        <ui:SettingsCard Header="{DynamicResource SettingPaneAppBarSetting_Monitor}">
            <ComboBox
                DisplayMemberPath="Display"
                ItemsSource="{Binding AllMonitorNames, Mode=OneTime}"
                SelectedValue="{Binding MonitorName, Mode=TwoWay}"
                SelectedValuePath="Value" />
        </ui:SettingsCard>

        <ui:SettingsCard>
            <ui:SettingsCard.Style>
                <Style TargetType="ui:SettingsCard">
                    <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_FollowSystemTaskbarWidth}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Left}">
                            <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_FollowSystemTaskbarHeight}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Right}">
                            <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_FollowSystemTaskbarHeight}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:SettingsCard.Style>

            <controls:ToggleSwitchEx IsOn="{Binding FollowSystemTaskbarWidthOrHeight, Mode=TwoWay}" />
        </ui:SettingsCard>

        <ui:SettingsCard>
            <ui:SettingsCard.Style>
                <Style TargetType="ui:SettingsCard">
                    <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_DockedWidth}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Left}">
                            <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_DockedHeight}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Right}">
                            <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_DockedHeight}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:SettingsCard.Style>

            <ui:NumberBox
                MinWidth="120"
                LargeChange="10"
                Maximum="{Binding MaxDockedWidthOrHeight, Mode=OneWay}"
                Minimum="{Binding MinDockedWidthOrHeight, Mode=OneWay}"
                SmallChange="5"
                SpinButtonPlacementMode="Compact"
                Value="{Binding DockedWidthOrHeight, Mode=TwoWay}" />
        </ui:SettingsCard>

        <ui:SettingsCard Header="{DynamicResource SettingPaneAppBarSetting_Resizable}">
            <controls:ToggleSwitchEx IsOn="{Binding IsResizable, Mode=TwoWay}" />
        </ui:SettingsCard>

        <TextBlock
            x:Name="BarElementsTitle"
            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
            Text="{DynamicResource SettingPaneAppBarSetting_BarElements}" />
        <ui:SettingsCard
            x:Name="LeftOrTopBarElementsCard"
            IsClickEnabled="True"
            Tag="{Binding AppBarModel, Mode=OneWay}">
            <ui:SettingsCard.Style>
                <Style TargetType="ui:SettingsCard">
                    <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_LeftBarElements}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Left}">
                            <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_TopBarElements}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Right}">
                            <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_TopBarElements}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:SettingsCard.Style>

            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Glyph="&#xE71D;" />
            </ui:SettingsCard.HeaderIcon>

            <ui:SettingsCard.ActionIcon>
                <ui:FontIcon Glyph="&#xE76C;" />
            </ui:SettingsCard.ActionIcon>
        </ui:SettingsCard>

        <ui:SettingsCard
            x:Name="CenterBarElementsCard"
            Header="{DynamicResource SettingPaneAppBarSetting_CenterBarElements}"
            IsClickEnabled="True"
            Tag="{Binding AppBarModel, Mode=OneWay}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Glyph="&#xE71D;" />
            </ui:SettingsCard.HeaderIcon>

            <ui:SettingsCard.ActionIcon>
                <ui:FontIcon Glyph="&#xE76C;" />
            </ui:SettingsCard.ActionIcon>
        </ui:SettingsCard>

        <ui:SettingsCard
            x:Name="RightOrBottomBarElementsCard"
            IsClickEnabled="True"
            Tag="{Binding AppBarModel, Mode=OneWay}">
            <ui:SettingsCard.Style>
                <Style TargetType="ui:SettingsCard">
                    <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_RightBarElements}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Left}">
                            <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_BottomBarElements}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockMode}" Value="{x:Static enum:AppBarDockMode.Right}">
                            <Setter Property="Header" Value="{DynamicResource SettingPaneAppBarSetting_BottomBarElements}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:SettingsCard.Style>

            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Glyph="&#xE71D;" />
            </ui:SettingsCard.HeaderIcon>

            <ui:SettingsCard.ActionIcon>
                <ui:FontIcon Glyph="&#xE76C;" />
            </ui:SettingsCard.ActionIcon>
        </ui:SettingsCard>
    </ikw:SimpleStackPanel>
</ui:Page>