<ui:Page
    x:Class="Flow.Bar.Views.SettingPages.SettingsPaneAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Flow.Bar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Flow.Bar.Models.AppBar"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewModels="clr-namespace:Flow.Bar.ViewModels.SettingPages"
    Title="{DynamicResource SettingWindow_AppBar}"
    d:DataContext="{d:DesignInstance viewModels:SettingsPaneAppBarViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <DataTemplate x:Key="EmptyEffectAdornerTemplate" />
    </ui:Page.Resources>

    <ikw:SimpleStackPanel Orientation="Vertical" Spacing="{StaticResource SettingsCardSpacing}">
        <ui:SettingsCard x:Name="AddAppBarCard" Header="{DynamicResource SettingPaneAppBar_AddAppBarHeader}">
            <Button
                x:Name="AddAppBarButton"
                Command="{Binding AddAppBarCommand, Mode=OneTime}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="{DynamicResource SettingPaneAppBar_AddAppBar}"
                Style="{DynamicResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" />
        </ui:SettingsCard>
        <controls:StackPanelViewEx
            x:Name="AppBarStackPanelView"
            dd:DragDrop.DropScrollingMode="VerticalOnly"
            dd:DragDrop.DropTargetAdornerBrush="{ui:ThemeResource AccentFillColorDefaultBrush}"
            dd:DragDrop.DropTargetScrollViewer="{Binding RootFrameScrollViewer, Mode=OneTime}"
            dd:DragDrop.EffectAllAdornerTemplate="{StaticResource EmptyEffectAdornerTemplate}"
            dd:DragDrop.EffectCopyAdornerTemplate="{StaticResource EmptyEffectAdornerTemplate}"
            dd:DragDrop.EffectLinkAdornerTemplate="{StaticResource EmptyEffectAdornerTemplate}"
            dd:DragDrop.EffectMoveAdornerTemplate="{StaticResource EmptyEffectAdornerTemplate}"
            dd:DragDrop.EffectNoneAdornerTemplate="{StaticResource EmptyEffectAdornerTemplate}"
            dd:DragDrop.EffectScrollAdornerTemplate="{StaticResource EmptyEffectAdornerTemplate}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultEffectDataTemplate="False"
            ItemsSource="{Binding AppBars, Mode=OneWay}"
            Orientation="Vertical"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <controls:StackPanelViewEx.ItemTemplate>
                <DataTemplate DataType="models:AppBarModel">
                    <ui:SettingsCard
                        x:Name="AppBarSettingsCard"
                        Click="AppBarSettingsCard_Click"
                        Header="{DynamicResource SettingWindow_AppBar}"
                        IsClickEnabled="True"
                        Tag="{Binding}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Glyph="&#xE90E;" />
                        </ui:SettingsCard.HeaderIcon>

                        <ui:SettingsCard.ActionIcon>
                            <ui:FontIcon Glyph="&#xE76C;" />
                        </ui:SettingsCard.ActionIcon>

                        <controls:ToggleSwitchEx
                            IsOn="{Binding IsEnabled, Mode=TwoWay}"
                            Tag="{Binding}"
                            Toggled="AppBarToggleSwitch_Toggled" />
                    </ui:SettingsCard>
                </DataTemplate>
            </controls:StackPanelViewEx.ItemTemplate>
        </controls:StackPanelViewEx>
    </ikw:SimpleStackPanel>
</ui:Page>